{
  "name": "VamO",
  "short_name": "VamO",
  "start_url": "/driver",
  "scope": "/driver",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "description": "Trabajá con respaldo municipal y recibí viajes en tu ciudad.",
  "icons": [
    {
      "src": "/branding/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/branding/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
